<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
    <title>TOBOOLIST</title>
</head>
<body>

  <!-- Header   -->
   <header>
    <div class="page-head">
    <img src="./img/Logo.png" alt="Logo Toboolist">
    <h1 class="header-title">TOBOOLIST</h1>
</div>
   </header>
   <!-- Fine header -->

<!-- main -->
 <main  class="container">
    <section>
<div class="operations-list">
 <a href="#" class="add-task">Add Task</a>
 <a href="#" class="add-section">Add Section</a>
</div>
<div class="to-do"></div>
    </section>
 </main>
 <!-- Fine main -->


</body>
</html>